﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6A9E04E7-6229-4A3E-B94A-DA168E962B5A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NServiceBus.AcceptanceTests</RootNamespace>
    <AssemblyName>NServiceBus.AcceptanceTests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>c7bcb103</NuGetPackageImportStamp>
    <CreateDeploymentPackage>False</CreateDeploymentPackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Reactive.Core">
      <HintPath>..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>..\packages\Rx-PlatformServices.2.2.5\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NServiceBus.Core\Utils\DeterministicGuid.cs">
      <Link>DeterministicGuid.cs</Link>
    </Compile>
    <Compile Include="Audit\When_a_replymessage_is_audited.cs" />
    <Compile Include="Audit\When_using_audit_message_is_received.cs" />
    <Compile Include="Basic\When_registering_custom_serializer.cs" />
    <Compile Include="Basic\When_using_ineedinitialization.cs" />
    <Compile Include="Basic\When_sending_with_conventions.cs" />
    <Compile Include="Basic\When_using_callbacks_with_messageid_eq_cid_.cs" />
    <Compile Include="Basic\When_using_callbacks_from_older_versions.cs" />
    <Compile Include="Basic\When_sending_from_a_send_only.cs" />
    <Compile Include="Basic\When_using_a_greedy_convention.cs" />
    <Compile Include="Basic\When_incoming_headers_should_be_shared.cs" />
    <Compile Include="Basic\When_sending_ensure_proper_headers.cs" />
    <Compile Include="Basic\When_TimeToBeReceived_has_not_expired.cs" />
    <Compile Include="Basic\When_TimeToBeReceived_has_expired.cs" />
    <Compile Include="Basic\When_Deferring_a_message.cs" />
    <Compile Include="Basic\When_using_callback_to_get_message.cs" />
    <Compile Include="Config\When_IWantToRunWhenBusStartsAndStops_Start_throws.cs" />
    <Compile Include="Config\When__startup_is_complete.cs" />
    <Compile Include="CriticalError\When_registering_a_custom_criticalErrorHandler.cs" />
    <Compile Include="DataBus\When_using_custom_IDataBus.cs" />
    <Compile Include="Exceptions\Cant_convert_to_TransportMessage\SerializerCorrupter.cs" />
    <Compile Include="Exceptions\Cant_convert_to_TransportMessage\When_cant_convert_to_TransportMessage_NoTransactions.cs" />
    <Compile Include="Exceptions\Cant_convert_to_TransportMessage\When_cant_convert_to_TransportMessage_SuppressedDTC.cs" />
    <Compile Include="Exceptions\When_handler_throws_serialization_exception.cs" />
    <Compile Include="Exceptions\Message_without_an_id.cs" />
    <Compile Include="HostInformation\When_customising_hostinfo.cs" />
    <Compile Include="HostInformation\When_feature_overrides_hostinfo.cs" />
    <Compile Include="Sagas\When_reply_from_a_finder.cs" />
    <Compile Include="Exceptions\Cant_convert_to_TransportMessage\When_cant_convert_to_TransportMessage.cs" />
    <Compile Include="Sagas\When_message_has_a_saga_id.cs" />
    <Compile Include="Retries\When_Subscribing_to_errors.cs" />
    <Compile Include="Sagas\When_timeout_hit_not_found_saga.cs" />
    <Compile Include="Sagas\When_saga_id_changed.cs" />
    <Compile Include="Sagas\When_a_base_class_message_hits_a_saga.cs" />
    <Compile Include="Sagas\When_a_finder_exists.cs" />
    <Compile Include="Tx\Issue_2481.cs" />
    <Compile Include="Volatile\When_sending_to_non_durable_endpoint.cs" />
    <Compile Include="Encryption\When_using_Rijndael_with_multikey.cs" />
    <Compile Include="Encryption\When_using_Rijndael_with_custom.cs" />
    <Compile Include="Encryption\When_using_Rijndael_with_config.cs" />
    <Compile Include="EndpointTemplates\DefaultPublisher.cs" />
    <Compile Include="Exceptions\StackTraceAssert.cs" />
    <Compile Include="Exceptions\When_handler_and_Uow_End_throws.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Exceptions\When_handler_throws.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Exceptions\When_handler_throws_AggregateException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Exceptions\When_serialization_throws.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Exceptions\When_Uow_Begin_and_different_End_throws.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Exceptions\When_Uow_Begin_throws.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Exceptions\When_Uow_End_throws.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HostInformation\When_a_message_is_received.cs" />
    <Compile Include="Mutators\Issue_1980.cs" />
    <Compile Include="Mutators\When_outgoing_mutator_replaces_instance.cs" />
    <Compile Include="Mutators\When_defining_outgoing_message_mutators.cs" />
    <Compile Include="PerfMon\CriticalTime\When_slow_with_CriticalTime_enabled.cs" />
    <Compile Include="PerfMon\CriticalTime\When_CriticalTime_enabled.cs" />
    <Compile Include="PerfMon\SLA\When_sending_slow_with_SLA_enabled.cs" />
    <Compile Include="PerfMon\SLA\When_sending_with_SLA_enabled.cs" />
    <Compile Include="PubSub\When_publishing_using_root_type.cs" />
    <Compile Include="Retries\When_doing_flr_with_dtc_on.cs" />
    <Compile Include="Retries\When_doing_flr_with_native_transactions.cs" />
    <Compile Include="Sagas\When_replies_to_message_published_by_a_saga.cs" />
    <Compile Include="Sagas\When_started_by_base_event_from_other_saga.cs" />
    <Compile Include="ScenarioDescriptors\AllOutboxCapableStorages.cs" />
    <Compile Include="NonDTC\When_blowing_up_just_after_dispatch.cs" />
    <Compile Include="PipelineExt\MutingHandlerExceptions.cs" />
    <Compile Include="PipelineExt\FilteringWhatGetsAudited.cs" />
    <Compile Include="Audit\When_auditing.cs" />
    <Compile Include="Audit\When_a_message_is_audited.cs" />
    <Compile Include="Basic\When_sending_with_no_correlation_id.cs" />
    <Compile Include="Basic\When_aborting_the_behavior_chain.cs" />
    <Compile Include="Basic\When_handling_current_message_later.cs" />
    <Compile Include="Basic\When_a_callback_for_local_message.cs" />
    <Compile Include="Basic\When_multiple_mappings_exists.cs" />
    <Compile Include="Basic\When_using_a_custom_correlation_id.cs" />
    <Compile Include="Basic\When_using_callbacks_in_a_scaleout.cs" />
    <Compile Include="Config\When_a_config_override_is_found.cs" />
    <Compile Include="Encryption\When_using_encryption_with_custom_service.cs" />
    <Compile Include="EndpointTemplates\ContextAppender.cs" />
    <Compile Include="NonDTC\When_sending_from_a_non_dtc_endpoint.cs" />
    <Compile Include="NonDTC\When_receiving_a_message.cs" />
    <Compile Include="NServiceBusAcceptanceTest.cs" />
    <Compile Include="DataBus\When_sending_databus_properties.cs" />
    <Compile Include="EndpointTemplates\ConfigureExtensions.cs" />
    <Compile Include="PipelineExt\SkipDeserialization.cs" />
    <Compile Include="PubSub\SubscriptionBehavior.cs" />
    <Compile Include="PubSub\When_multi_subscribing_to_a_polymorphic_event.cs" />
    <Compile Include="PubSub\When_publishing_with_overridden_local_address.cs" />
    <Compile Include="PubSub\When_publishing_with_only_local_messagehandlers.cs" />
    <Compile Include="PubSub\SubscriptionEventArgs.cs" />
    <Compile Include="PubSub\When_base_event_from_2_publishers.cs" />
    <Compile Include="PubSub\When_subscribing_to_a_polymorphic_event.cs" />
    <Compile Include="PubSub\When_publishing_on_brokers.cs" />
    <Compile Include="PubSub\When_publishin.cs" />
    <Compile Include="Retries\When_sending_to_slr.cs" />
    <Compile Include="Retries\When_fails_flr.cs" />
    <Compile Include="Retries\When_fails_with_retries_set_to_0.cs" />
    <Compile Include="Retries\When_doing_flr_with_default_settings.cs" />
    <Compile Include="Sagas\Issue_2044.cs" />
    <Compile Include="Sagas\When_doing_request_response_between_sagas.cs" />
    <Compile Include="Sagas\Issue_1819.cs" />
    <Compile Include="Sagas\When_saga_is_mapped_to_complex_expression.cs" />
    <Compile Include="Sagas\When_saga_has_a_non_empty_constructor.cs" />
    <Compile Include="Sagas\When_sending_from_a_saga_timeout.cs" />
    <Compile Include="Sagas\When_sending_from_a_saga_handle.cs" />
    <Compile Include="Sagas\When_an_endpoint_replies_to_a_saga.cs" />
    <Compile Include="Sagas\When_started_by_event_from_another_saga.cs" />
    <Compile Include="Sagas\When_a_existing_saga_instance_exists.cs" />
    <Compile Include="Sagas\When_two_sagas_subscribe_to_the_same_event.cs" />
    <Compile Include="Sagas\When_using_a_received_message_for_timeout.cs" />
    <Compile Include="Sagas\When_receiving_that_completes_the_saga.cs" />
    <Compile Include="Sagas\When_receiving_that_should_start_a_saga.cs" />
    <Compile Include="Sagas\When_a_saga_message_goes_through_the_slr.cs" />
    <Compile Include="Sagas\When_using_contain_saga_data.cs" />
    <Compile Include="ScenarioDescriptors\Builders.cs" />
    <Compile Include="ScenarioDescriptors\AllTransports.cs" />
    <Compile Include="EndpointTemplates\DefaultServer.cs" />
    <Compile Include="ScenarioDescriptors\Persistence.cs" />
    <Compile Include="Scheduling\When_scheduling_a_recurring_task.cs" />
    <Compile Include="Tx\FakePromotableResourceManager.cs" />
    <Compile Include="Tx\When_receiving_with_dtc_disabled.cs" />
    <Compile Include="Tx\When_receiving_with_dtc_enabled.cs" />
    <Compile Include="Tx\When_receiving_with_the_default_settings.cs" />
    <Compile Include="Tx\When_receiving_with_transactions_disabled.cs" />
    <Compile Include="NonTx\When_sending_inside_ambient_tx.cs" />
    <Compile Include="Tx\When_sending_within_an_ambient_transaction.cs" />
    <Compile Include="ScenarioDescriptors\Serializers.cs" />
    <Compile Include="ScenarioDescriptors\Transports.cs" />
    <Compile Include="Basic\When_sending_to_another_endpoint.cs" />
    <Compile Include="Versioning\When_multiple_versions_of_a_message_is_published.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NServiceBus.Core\NServiceBus.Core.csproj">
      <Project>{dd48b2d0-e996-412d-9157-821ed8b17a9d}</Project>
      <Name>NServiceBus.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NServiceBus.AcceptanceTesting\NServiceBus.AcceptanceTesting.csproj">
      <Project>{758357f6-cd31-4337-80c4-ba377fc257af}</Project>
      <Name>NServiceBus.AcceptanceTesting</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\GitVersionTask.1.3.3\Build\GitVersionTask.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\GitVersionTask.1.3.3\Build\GitVersionTask.targets'))" />
    <Error Condition="!Exists('..\packages\NuGetPackager.0.4.10\build\NuGetPackager.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NuGetPackager.0.4.10\build\NuGetPackager.targets'))" />
  </Target>
  <Import Project="..\packages\GitVersionTask.1.3.3\Build\GitVersionTask.targets" Condition="Exists('..\packages\GitVersionTask.1.3.3\Build\GitVersionTask.targets')" />
  <Import Project="..\packages\NuGetPackager.0.4.10\build\NuGetPackager.targets" Condition="Exists('..\packages\NuGetPackager.0.4.10\build\NuGetPackager.targets')" />
</Project>